# Clbio.Backend

./: .env.example  Clbio.Backend.sln  Dockerfile  README.md  compose-prod.yaml  compose.yaml  servers.json
Clbio.API/: Clbio.API.csproj  Clbio.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Clbio.API/Controllers/Base/: ApiControllerBase.cs
Clbio.API/Controllers/v1/: ActivityLogController.cs  AttachmentController.cs  BoardController.cs  ColumnController.cs  CommentController.cs  FileController.cs  NotificationController.cs  PermissionController.cs  PresenceController.cs  RoleController.cs  RolePermissionController.cs  TaskController.cs  UserController.cs  WorkspaceController.cs  WorkspaceInvitationController.cs  WorkspaceMemberController.cs
Clbio.API/DependencyInjection/: DatabaseMigrator.cs  DependencyInjection.cs
Clbio.API/Extensions/: ApiResponse.cs  AuthConfiguration.cs  BuilderConfiguration.cs  ClaimsPrincipalExtensions.cs  CorsPolicy.cs  RateLimiter.cs  ResultExtensions.cs  SecurityMiddlewareExtensions.cs  SeederConfiguration.cs
Clbio.API/Extensions/Attributes/: RequireGlobalPermissionAttribute.cs  RequirePermissionAttribute.cs  RequireWorkspacePermissionAttribute.cs
Clbio.API/Hubs/: AppHub.cs
Clbio.API/Middleware/: ErrorHandlerMiddleware.cs
Clbio.API/Middlewares/: CorsPolicy.cs  RateLimiter.cs
Clbio.API/Properties/: launchSettings.json
Clbio.API/Services/: SignalRSocketService.cs
Clbio.Abstractions/: Clbio.Abstractions.csproj
Clbio.Abstractions/Interfaces/: IUnitOfWork.cs
Clbio.Abstractions/Interfaces/Auth/: ITokenService.cs
Clbio.Abstractions/Interfaces/Cache/: ICacheInvalidationService.cs  ICacheService.cs  ICacheVersionService.cs
Clbio.Abstractions/Interfaces/Infrastructure/: IFileStorageService.cs
Clbio.Abstractions/Interfaces/Repositories/: IRepository.cs
Clbio.Abstractions/Interfaces/Services/: IActivityLogService.cs  IAttachmentService.cs  IAuthThrottlingService.cs  IBoardService.cs  IColumnService.cs  ICommentService.cs  IEmailSender.cs  IEmailVerificationService.cs  INotificationService.cs  IPresenceService.cs  IService.cs  ISocketService.cs  ITaskService.cs  IUserPermissionService.cs  IUserService.cs  IWorkspaceMemberService.cs  IWorkspaceService.cs
Clbio.Application/: Clbio.Application.csproj
Clbio.Application/DependencyInjection/: DependencyInjection.cs  ServiceInjection.cs
Clbio.Application/Extensions/: CacheChannels.cs  CacheKeys.cs  PasswordManager.cs  SafeExecution.cs
Clbio.Application/Helpers/: FileValidationHelper.cs
Clbio.Application/Interfaces/: IAuthService.cs  IEmailVerificationService.cs  IGoogleAuthService.cs  IPasswordResetService.cs  ITokenFactoryService.cs
Clbio.Application/Interfaces/EntityServices/: IActivityLogService.cs  IAttachmentAppService.cs  IBoardAppService.cs  IColumnAppService.cs  ICommentAppService.cs  INotificationAppService.cs  IRoleAppService.cs  ITaskAppService.cs  IUserAppService.cs  IWorkspaceAppService.cs  (+2 more)
Clbio.Application/Services/: ActivityLogService.cs  AttachmentService.cs  BoardService.cs  ColumnService.cs  CommentService.cs  NotificationService.cs  RoleService.cs  TaskService.cs  UserService.cs  WorkspaceInvitationService.cs  WorkspaceMemberService.cs  WorkspaceService.cs
Clbio.Application/Settings/: DatabaseSettings.cs  GoogleAuthSettings.cs
Clbio.Infrastructure/: Clbio.Infrastructure.csproj  UnitOfWork.cs
Clbio.Infrastructure/Auth/: TokenService.cs
Clbio.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Clbio.Infrastructure/DependencyInjection/: DatabaseDependencyInjection.cs  DependencyInjection.cs  EmailSenderDependencyInjection.cs  RedisDependencyInjection.cs  RepositoryDependencyInjection.cs  TokenServiceDependencyInjection.cs  UnitOfWorkDependencyInjection.cs
Clbio.Infrastructure/Email/: EmailSender.cs  MailTrapEmailSender.cs
Clbio.Infrastructure/Extensions/: RolePermissionSeeder.cs
Clbio.Infrastructure/Migrations/: 20251106194100_InitialCreate.Designer.cs  20251106194100_InitialCreate.cs  20251110024753_V1.Designer.cs  20251110024753_V1.cs  20251111000928_V1_RolesDefined.Designer.cs  20251111000928_V1_RolesDefined.cs  20251112031138_V1_TaskStatusRefactored.Designer.cs  20251112031138_V1_TaskStatusRefactored.cs  20251114063133_V1_AddAuthEntities_0.Designer.cs  20251114063133_V1_AddAuthEntities_0.cs  20251118003251_V1_PasswordResetEntities.Designer.cs  20251118003251_V1_PasswordResetEntities.cs  20251118054533_V1_PasswordResetEntities_0.Designer.cs  20251118054533_V1_PasswordResetEntities_0.cs  20251118225914_V1_AddGoogleAuthProps.Designer.cs  20251118225914_V1_AddGoogleAuthProps.cs  20251119024745_V1_AddGoogleAuthProps_0.Designer.cs  20251119024745_V1_AddGoogleAuthProps_0.cs  20251129065326_V1_AddWorkspaceStatus.Designer.cs  20251129065326_V1_AddWorkspaceStatus.cs  20251210221200_V1_AddDeletedAtToEntityBase.Designer.cs  20251210221200_V1_AddDeletedAtToEntityBase.cs  20251211002646_V1_NotificationEntityRenameMessagePropToMessageTextAndAddTitleProp.Designer.cs  20251211002646_V1_NotificationEntityRenameMessagePropToMessageTextAndAddTitleProp.cs  20251213182825_V1_FixBaseEntityAutoIdGen.Designer.cs  20251213182825_V1_FixBaseEntityAutoIdGen.cs  20251219021047_V1_WorkspaceInvitationEntityAdded.Designer.cs  20251219021047_V1_WorkspaceInvitationEntityAdded.cs  20251221011649_V1_AddedInviterNameToWorkspaceInvitation.Designer.cs  20251221011649_V1_AddedInviterNameToWorkspaceInvitation.cs  AppDbContextModelSnapshot.cs
Clbio.Infrastructure/Options/: AwsSettings.cs
Clbio.Infrastructure/Services/: RedisPresenceService.cs  S3FileStorageService.cs
Clbio.Tests/: Clbio.Tests.csproj  TestDbContextFactory.cs  TestWebAppFactory.cs
Clbio.Tests/Configs/: AuthTestConfig.cs
Clbio.Tests/IntegrationTests/: ErrorHandlingTests.cs  ForwardedHeadersTests.cs  HttpsRedirectTests.cs  RequestLimitTests.cs  SecurityHeadersTests.cs  SoftDeleteIntegrationTests.cs
Clbio.Tests/Utils/: FakeEmailSender.cs  TestDbContextFactory.cs  TestMapperFactory.cs  TestOutput.cs  TestServiceFactory.cs  TestWebAppFactory.cs
(+141 files in other folders)
