# EXAMPLE ENV CONFIGURATION

# --- PostgreSQL configuration ---
POSTGRES_USER=clbio
POSTGRES_PASSWORD=clbio123
POSTGRES_DB=clbio_dev
POSTGRES_PORT=5434
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256

# --- pgAdmin ---
PGADMIN_DEFAULT_EMAIL=admin@clbio.com
PGADMIN_DEFAULT_PASSWORD=admin123

# --- Connection strings ---
DB_CONNECTION_LOCAL=Host=localhost;Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
DB_CONNECTION_DOCKER=Host=postgres;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
DB_CONNECTION=Host=postgres;Port=5434;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

# --- Environment ---
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

# --- JWT secrets ---
Auth__Jwt__Issuer=https://localhost:8080
Auth__Jwt__Audience=https://localhost:8080
Auth__Jwt__Key=somesecretkey
Auth__Jwt__AccessTokenMinutes=30
Auth__Jwt__RefreshTokenDays=14

# --- Email secrets ---
Email__MailerSendApiToken=someapitoken
Email__FromEmail=no-reply@clbio.org
Email__FromName=CLBIO
Email__ReplyToEmail=support@clbio.org

# --- Google Client ---
Auth__Google__ClientId=something-something.apps.googleusercontent.com
