server {
    listen 80;
    listen [::]:80;
    server_name api.clbio.org;

    # Certbot (SSL) doğrulaması için gerekli 
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Tüm HTTP trafiğini HTTPS'e yönlendir
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.clbio.org;

    # SSL Sertifika Yolları (Certbot'un oluşturacağı yerler)
    ssl_certificate /etc/letsencrypt/live/api.clbio.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.clbio.org/privkey.pem;

    # SSL Güvenlik Ayarları
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    # Dosya yükleme sınırı 
    client_max_body_size 20M;

    # İçerideki Health Check'i dış dünyaya kapat 
    location /health {
        # Sadece Docker içindeki localhost'a (Healthcheck komutu) izin ver
        # Nginx dışarıdan gelen /health isteklerini 403 ile reddeder
        deny all;
    }

    location / {
        proxy_pass         http://clbio-api-prod:8080; # Compose'daki servis adı
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Zaman aşımı süreleri (Büyük işlemler için)
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
    }
}